# CustomImageLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: ImageAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/imageloader/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/imageloader/data/remote/response/: PhotosResponse.kt
app/src/main/java/com/example/imageloader/data/repository/: PhotoRepository.kt
app/src/main/java/com/example/imageloader/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/imageloader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/imageloader/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/imageloader/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/imageloader/ui/fullImage/: FullImageActivity.kt  FullImageViewModel.kt
app/src/main/java/com/example/imageloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imageloader/ui/main/photos/: ItemSelectionListener.kt  PhotoAdapter.kt  PhotoItemViewHolder.kt  PhotoItemViewModel.kt
app/src/main/java/com/example/imageloader/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/imageloader/utils/common/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/example/imageloader/utils/display/: Toaster.kt
app/src/main/java/com/example/imageloader/utils/log/: Logger.kt
app/src/main/java/com/example/imageloader/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/imageloader/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  full_viewlayout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
customimageloader/: .gitignore  build.gradle
customimageloader/src/androidTest/java/com/example/customimageloader/: ExampleInstrumentedTest.java
customimageloader/src/main/: AndroidManifest.xml
customimageloader/src/main/java/com/example/customimageloader/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MD5.kt  MemoryCache.kt
customimageloader/src/test/java/com/example/customimageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
