apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.example.imageloader"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.unsplash.com/\"")
            buildConfigField("String", "CLIENT_ID", "\"79c84a25d8a682ab1060e4d5d5648eebad0cd74d1bc1bb97fe5ec05a9b1cc0c8\"")
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // JARs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material Design
    implementation "com.google.android.material:material:$support_library_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$support_library_version"

    // CardView
    implementation "androidx.cardview:cardview:$support_library_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Lifecycle Annotations
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    // Parser
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    // Local Unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation "android.arch.core:core-testing:$core_testing_version"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

    // UI Testing
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    implementation project(path: ':customimageloader')
}
